<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Checker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Prime Number Checker</h1>
    
    <label for="numberInput">Enter a number:</label>
    <input type="number" id="numberInput">
    <button onclick="checkPrime()">Check Prime</button>

    <p id="result"></p>

    <script>
        function checkPrime() {
        let number = document.getElementById('numberInput').value;
        let isPrime = true;
            for (let i = 2; i < number; i++) {
                if (number % i === 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                document.getElementById('result').innerText = number + " is a prime number.";
            } else {
                document.getElementById('result').innerText = number + " is not a prime number.";
            }
        }
    </script>
</body>
</html>
